[login]
user = lishiwen
host = 172.100.101.6

[android_qfpay]
copy_path = /tmp
deploy_path = /tmp/home/www/app/app

[ios_qfpay]
copy_path = /tmp
deploy_path = /tmp/home/www/app/app/ios

[html_path]
index_path = /tmp/home/www/app/mobile/index.html
